<html>
    <head>
        <meta charset = "utf-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: rgb(233, 233, 233);
            }
            div{
                position: absolute;
                
                width: 20%;
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 50%;
                margin-left: -10%;
                top: 50%;
                margin-top: -15%;
            }
            .textbox{
                width: 400px;
                height: 18%;
                margin-bottom: 5%;
                background-color: white;
                border: 2px solid rgb(165, 165, 165)
            }
            .button{
                width: 400px;
                height: 21%;
                margin-bottom: 5%;
                background-color: rgb(1, 1, 102);
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form method="post" action = "./user_login.php">
                <input class="textbox" type = "text" name = "id" placeholder="  아이디를 입력하세요">
                <br>
                <input class="textbox" type = "password" name = "pwd" placeholder="  비밀번호(8~12자리)">
                <input class="button" type="submit" value="로그인">
            </form>
        </div>
    </body>
</html>